<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patientportal.LoginSelection">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="374.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/DoctorsOffice.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="373.0" prefWidth="401.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="doctorButton" layoutX="118.0" layoutY="59.0" mnemonicParsing="false" onAction="#doctorLoginPageSelect" prefHeight="57.0" prefWidth="151.0" text="Doctor">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="nurseButton" layoutX="118.0" layoutY="158.0" mnemonicParsing="false" onAction="#nurseLoginPageSelect" prefHeight="57.0" prefWidth="151.0" text="Nurse">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="patientButton" layoutX="118.0" layoutY="257.0" mnemonicParsing="false" onAction="#patientLoginPageSelect" prefHeight="57.0" prefWidth="151.0" text="Patient">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="123.0" layoutY="14.0" prefHeight="39.0" prefWidth="142.0" text="Continue to Login Page">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
